<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/timersPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lighter_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/timerPanel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/timer1"

            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/timerName1"
                android:layout_width="@dimen/timer_width"
                android:layout_height="wrap_content"

                android:text="Timer1"

                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_m" />

            <LinearLayout
                android:id="@+id/timer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/minute1"
                    android:layout_width="@dimen/minSec_width"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="99"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

                <TextView
                    android:id="@+id/colon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

                <EditText
                    android:id="@+id/second1"
                    android:layout_width="@dimen/minSec_width"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="59"
                    android:inputType="number"

                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

                <TextView
                    android:id="@+id/multiple1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:text="@string/multiple"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />


                <EditText
                    android:id="@+id/repNum1"
                    android:layout_width="@dimen/repNum_width"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"

                    android:hint="999"
                    android:inputType="number"

                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timerPanel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:background="@color/timer2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerPanel1">


            <TextView
                android:id="@+id/timerName2"
                android:layout_width="@dimen/timer_width"
                android:layout_height="wrap_content"

                android:text="Timer2"

                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_m" />

            <LinearLayout
                android:id="@+id/timer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/minute2"
                    android:layout_width="@dimen/minSec_width"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="00"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

                <TextView
                    android:id="@+id/colon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

                <EditText
                    android:id="@+id/second2"
                    android:layout_width="@dimen/minSec_width"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="00"
                    android:inputType="number"

                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

                <TextView
                    android:id="@+id/multiple2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:text="@string/multiple"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />


                <EditText
                    android:id="@+id/repNum2"
                    android:layout_width="@dimen/repNum_width"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"

                    android:hint="000"
                    android:inputType="number"

                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timerPanel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:background="@color/timer3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerPanel2">


            <TextView
                android:id="@+id/timerName3"
                android:layout_width="@dimen/timer_width"
                android:layout_height="wrap_content"

                android:text="Timer3"

                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_m" />

            <LinearLayout
                android:id="@+id/timer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/minute3"
                    android:layout_width="@dimen/minSec_width"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="00"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

                <TextView
                    android:id="@+id/colon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

                <EditText
                    android:id="@+id/second3"
                    android:layout_width="@dimen/minSec_width"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="00"
                    android:inputType="number"

                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

                <TextView
                    android:id="@+id/multiple3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:text="@string/multiple"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />


                <EditText
                    android:id="@+id/repNum3"
                    android:layout_width="@dimen/repNum_width"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"

                    android:hint="000"
                    android:inputType="number"

                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_m" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerPanel3">

            <TextView
                android:id="@+id/multipleSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:text="@string/multiple"

                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_m" />


            <EditText
                android:id="@+id/repNumSet"
                android:layout_width="@dimen/repNum_width"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"

                android:hint="001"
                android:inputType="number"

                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_m" />

            <TextView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/set"

                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_m" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"


        android:background="@android:color/holo_red_dark"
        android:padding="10dp"
        android:text="@string/start"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timersPanel" />


</androidx.constraintlayout.widget.ConstraintLayout>